{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    /* Linting */
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": false,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    /* Paths */
    "baseUrl": "./",
    "paths": {
      "@Data/*": [
        "./src/data/*"
      ],
      "@Domain/*": [
        "./src/domain/*"
      ],
      "@Infra/*": [
        "./src/infra/*"
      ],
      "@Main/*": [
        "./src/main/*"
      ],
      "@Presentation/*": [
        "./src/presentation/*"
      ],
      "@Validation/*": [
        "./src/validation/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}